# Python artifacts
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
env/
venv/
pip-wheel-metadata/
.eggs/
*.egg-info/
*.egg

# Node.js artifacts
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json

# Sensitive files - DO NOT COMMIT
.env
.env.*
secrets/gcp-credentials.json
!secrets/README.md

# IDE and OS files
.vscode/
.idea/
*.DS_Store
*.suo
*.user

# Test and build artifacts
/build/
/dist/
/coverage/
test-results/
playwright-report/
frontend/test-results/
frontend/playwright-report/
reports/
htmlcov/
.pytest_cache/
